<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
        "palette": {
        "popup": {
            "background": "#2c2f33"
        },
        "button": {
            "background": "#45494f"
        }
        },
        "theme": "edgeless",
        "position": "bottom-left",
        "content": {
            "message": "Wir nutzen Cookies auf unserer Website um diese laufend für Sie zu verbessern.",
            "dismiss": "Einverstanden",
            "link": "Impressum",
            "href": "https://mg100.net/impressum"
        }
    })});
</script>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MG100">
    <meta property="og:description" content="MG100 ist ein Discord Bot, der nicht wenig kann."> <!-- Standardisiertes name="description" -->><meta name="description" content="MG100 ist ein Discord Bot, der nicht wenig kann.">
    <title>MG100 Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <b>Temporary</b>
</body>
</html>